<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Visitors' Book</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                background-color: rgba(224, 224, 224, 0.75);
                font-family: "Nunito Sans", sans-serif;
                font-size: 15px;
                margin: 0;
                padding: 0;
            }
            a {
                color: gray;
                text-decoration: none;
            }
            .header {
                display: flex;
                flex-direction: row;
                align-content: stretch;
                background-color: rgb(255, 255, 255);
                border: none;
                max-width: 540px;
                margin: 0 auto;
            }
            .header div {
                flex: 50%;
                padding: 10px 10px;
            }
            .header img {
                border: none;
                padding: 0;
                width: 140px;
                vertical-align: bottom;
            }
            .navigation {
                margin: 0;
                padding: 0;
                text-align: right;
            }
            .navigation li {
                list-style: none;
                display: inline-block;
                font-size: 0.6rem;
                font-weight: normal;
                text-transform: uppercase;
                padding: 5px;;
            }
            .navigation li a {
                color: gray;
                text-decoration: none;
            }
            .container {
                background-color: white;
                display: grid;
                max-width: 540px;
                margin: 0 auto;
            }
            .container:last-of-type {
                padding-bottom: 20px;
            }
            .container p {
                margin: 0;
                padding: 10px 20px;
                line-height: 1.5;
            }
            .greet {
                background-image: linear-gradient(
                    360deg,
                    rgba(0, 55, 77, 0.7),
                    rgba(214, 214, 255, 0.7)
                    ),
                    url(./tiaano-office.JPG);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: top;
                font-size: 2rem;
                font-weight: bold;
                color: wheat;
                text-align: center;
                padding: 70px 0;
                margin-bottom: 20px;
            }
            .footer {
                display: flex;
                flex-direction: column;
                background-color: rgb(19, 19, 19);
                color: rgba(192, 192, 192, 0.9);
                text-align: center;
                max-width: 540px;
                margin: 0 auto;
                padding: 40px 25px;
            }
            .company-name {
                font-family: 'Arial Black', Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 1.2rem;
                text-align: left;
                margin: 0;
            }
            .footer-box {
                float: left;
                border: 0px solid gray;
                font-size: 0.8rem;
                font-weight: lighter;
                text-align: left;
            }
            .footer-box ul {
                list-style: none;
                padding: 0;
            }
            .address {
                width: 75%;
            }
            .social {
                width: 25%;
            }
            .copyright {
                font-size: 0.7rem;
                text-align: right;
                padding: 0;
            }
            .footer hr {
                border-top: 0;
                border-color: rgb(56, 56, 56);
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz@0,6..12;1,6..12&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div><img src="./tiaano-logo.jpg" alt="Logo" /></div>
            <div>
                <ul class="navigation ">
                    <li><a href="https://www.tianode.com/">Home</a></li>
                    <li><a href="https://www.tianode.com/tianode_profile.htm">About</a></li>
                    <li><a href="https://www.tianode.com/product.htm">Products</a></li>
                    <li><a href="https://www.tianode.com/tianode_contacts.htm">Contact</a></li>
                </ul>
            </div>
        </header>
        <div class="container">
            <div class="greet"><h1>Thank You!</h1></div>
            <div>
                <p>Dear Mr. Suresh Baskar,</p>
            </div>
            <div>
                <p>Greetings from Tiaano.</p>
            </div>
            <div>
                <p>Thank you so much for taking the time to visit (May 02, 2024 02:10 PM) our company. Your support and enthusiasm are invaluable. Your ongoing support has been instrumental in our success as a company. We look forward to continuing our business relationship all in the future.</p>
            </div>
            <div>
                <p>With Warm Regards,</p>
                <p>Team Tiaano</p>
            </div>
        </div>
        <footer class="footer">
            <div>
                <h2 class="company-name">Ti Anode Fabricators Pvt. Ltd.</h2>
            </div>
            <div>
                <div class="footer-box address">
                    <h3>Contact</h2>
                    <ul>
                        <li>48, Noothanchery, Madambakkam, Chennai-126, India</li>
                        <li>Phone: +91 9444 56 9900 | +91 917 688 3999</li>
                        <li>Email: <a href="mailto:marketing@tiaano.com">marketing@tiaano.com</a></li>
                        <li>Website: <a href="https://www.tianode.com/">www.tianode.com</a></li>
                    </ul>
                </div>
                <div class="footer-box social">
                    <h3>Social</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>LinkedIn</li>
                        <li>Instagram</li>
                    </ul>
                </div>
            </div>
            <div class="copyright"><hr />Copyright © 2024. All Rights Reserved.</div>
        </footer>
    </body>
</html>